{
  "terminal.integrated.profiles.windows": {
    "Cygwin64": {
      "label": "Cygwin64",
      "path": "C:\\cygwin64\\bin\\bash.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "CHERE_INVOKING": "1"
      }
    }
  },
  "terminal.integrated.defaultProfile.windows": "Cygwin64",
  "files.associations": {
    "array": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "exception": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "cinttypes": "cpp",
    "cstdint": "cpp",
    "typeinfo": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstddef": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "ratio": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "variant": "cpp",
    "any": "cpp",
    "buffer": "cpp",
    "netfwd": "cpp",
    "numbers": "cpp"
  },
  "cmake.configureOnOpen": true
}