{
    "configurations": [
        {
            "name": "unit-tests",
            "includePath": [
                "${workspaceFolder}",
                "${env:DEVLIBDIR}/googletest-release-1.11.0/googletest/include",
                "${env:DEVLIBDIR}/googletest-release-1.11.0/googlemock/include",
                "${env:DEVLIBDIR}/json-release-3.10.2/single_include"
            ],
            "defines": [
            ],
            "compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}